Poland

//Local Roads
Ognisty Las
["-92,497","2,497","Local","Two","ul. 19 października"]
["-210,497","-92,497","Local","Two","ul. 19 października"]
Kwaśniewice
["505,816","505,965","Local","Two"]
["505,965","570,965","Local","Two"]
["570,965","692,965","Local","Two"]
["570,965","570,816","Local","Two"]
["692,965","692,816","Local","Two"]
Palidąb
["-49,850","-23,850","Local","Two"]
["-23,803","-23,850","Local","Two"]
["-23,850","-23,914","Local","Two"]
["-23,914","-18,919","Local","Two"]
["-49,850","-49,898","Local","Two"]
["-49,898","-56,905","Local","Two"]
["-56,905","-73,905","Local","Two"]
["-73,905","-132,905","Local","Two"]
["-132,905","-132,769","Local","Two"]
["-132,769","-73,769","Local","Two"]
Mikołeska
["-298,586","-298,611","Local","Two"]
["-298,611","-298,646","Local","Two"]
["-298,646","-261,646","Local","Two"]
["-261,646","-261,611","Local","Two"]
["-261,611","-298,611","Local","Two"]
//Regional Roads
["-210,413","-210,497","Regional","Two"]
["-210,586","-210,497","Regional","Two"]
["-298,586","-210,586","Regional","Two"]
["-210,586","-136,586","Regional","Two","ul. PRL-owska"]
["-136,586","-92,586","Regional","Two"]
["-92,413","-92,497","Regional","Two","ul. Palidąbska"]
["-92,497","-92,586","Regional","Two","ul. Palidąbska"]
["-92,586","-92,633","Regional","Two","ul. Palidąbska"]
["-92,633","-49,633","Regional","Two","ul. Palidąbska"]
(104)
["-49,721","-49,850","Regional","Two"]
//National Roads
(1)
["286,803","286,1078","National","Two"]
["286,1078","258,1078","National","Two"]
["258,1078","258,1138","National","Two"]
["286,803","286,768","National","Two"]
(2)

(40)
["2,413","2,497","National","Two","ul. Dzielnicowa"]
["2,497","2,516","National","Two"]
["2,516","2,586","National","Two","ul. Dzielnicowa"]
["2,586","2,633","National","Two","ul. Dzielnicowa"]
["2,633","-49,633","National","Two","ul. Dzielnicowa"]
["-49,633","-49,702","National","Two"]
["-49,702","-49,721","National","Two"]
["-49,721","-23,721","National","Two"]
["-23,721","-23,803","National","Two"]
["-23,803","55,803","National","Two"]
["55,803","150,803","National","Two","ul. Palidąbska"]
["150,803","172,803","National","Two","ul. Palidąbska"]
["172,803","194,803","National","Two","ul. Palidąbska"]
["194,803","259,803","National","Two","ul. Palidąbska"]
["259,803","286,803","National","Two"]
["286,803","373,803","National","Two"]
["373,803","406,816","National","Two"]
["406,816","438,816","National","Two"]
["438,816","505,816","National","Two"]
["505,816","570,816","National","Two"]
["570,816","692,816","National","Two"]
["692,816","692,788","National","Two"]
//Expressways
(A2)
["-4,662","-344,662","Expressway","One"]
["-344,678","-4,678","Expressway","One"]
Croatia
//Expressways
["880,4792","1111,4792","Expressway","Two"]
["1111,4792","1211,4792","Expressway","Two"]
//National Roads
["1111,4792","1111,4900","National","Two"]
//BORDERS
Republika Nadmorska/Czechy
["100,1138","900,1138","Border"]
Rep. Nad./Niemcy
["-344,690","-344,653","Border"]
["-255,577","-255,653","Border"]
["-344,653","-255,653","Border"]
