//Local Roads
["-92,497","2,497","Local","ul. 19 października"]
["-210,497","-92,497","Local","ul. 19 października"]
//Regional Roads
["-210,413","-210,497","Regional"]
["-210,586","-210,497","Regional"]
["-298,586","-210,586","Regional"]
["-210,586","-136,586","Regional","ul. PRL-owska"]
["-136,586","-92,586","Regional"]
["-92,413","-92,497","Regional","ul. Palidąbska"]
["-92,497","-92,586","Regional","ul. Palidąbska"]
["-92,586","-92,633","Regional","ul. Palidąbska"]
//National Roads
["117,413","-338,413","National","ul. Górzycka"]
["2,413","2,497","National","ul. Dzielnicowa"]
["2,497","2,516","National"]
["2,516","2,586","National","ul. Dzielnicowa"]
["2,586","2,633","National","ul. Dzielnicowa"]
["2,633","-49,633","National","ul. Dzielnicowa"]
//Expressways
["-944,670","0,670","Expressway"]
