//Local Roads
Ognisty Las
["-92,497","2,497","Local","ul. 19 października"]
["-210,497","-92,497","Local","ul. 19 października"]
Kwaśniewice
["505,816","505,965","Local"]
["505,965","570,965","Local"]
["570,965","692,965","Local"]
["570,965","570,816","Local"]
["692,965","692,816","Local"]
//Regional Roads
["-210,413","-210,497","Regional"]
["-210,586","-210,497","Regional"]
["-298,586","-210,586","Regional"]
["-210,586","-136,586","Regional","ul. PRL-owska"]
["-136,586","-92,586","Regional"]
["-92,413","-92,497","Regional","ul. Palidąbska"]
["-92,497","-92,586","Regional","ul. Palidąbska"]
["-92,586","-92,633","Regional","ul. Palidąbska"]
["-92,633","-49,633","Regional","ul. Palidąbska"]
//National Roads
(2)
["117,413","-338,413","National","ul. Górzycka"]
(40)
["2,413","2,497","National","ul. Dzielnicowa"]
["2,497","2,516","National"]
["2,516","2,586","National","ul. Dzielnicowa"]
["2,586","2,633","National","ul. Dzielnicowa"]
["2,633","-49,633","National","ul. Dzielnicowa"]
["-49,633","-49,702","National"]
["-49,702","-49,721","National"]
["-49,721","-23,721","National"]
["-23,721","-23,803","National"]
["-23,803","150,803","National"]
["150,803","172,803","National"]
["172,803","194,803","National"]
["194,803","259,803","National"]
["259,803","286,803","National"]
["286,803","373,803","National"]
["373,803","406,816","National"]
["406,816","438,816","National"]
["438,816","505,816","National"]
["505,816","570,816","National"]
["570,816","692,816","National"]
["692,816","692,788","National"]
//Expressways
["-944,670","0,670","Expressway"]
