Poland

//Local Roads
Ognisty Las
["-92,497","2,497","Local","Two","ul. 19 października"]
["-210,497","-92,497","Local","Two","ul. 19 października"]
Kwaśniewice
["505,816","505,965","Local","Two"]
["505,965","570,965","Local","Two"]
["570,965","692,965","Local","Two"]
["570,965","570,816","Local","Two"]
["692,965","692,816","Local","Two"]
Palidąb
["-49,850","-23,850","Local","Two"]
["-23,803","-23,850","Local","Two"]
["-23,850","-23,914","Local","Two"]
["-23,914","-18,919","Local","Two"]
["-49,850","-49,898","Local","Two"]
["-49,898","-56,905","Local","Two"]
["-56,905","-73,905","Local","Two"]
["-73,905","-132,905","Local","Two"]
["-132,905","-132,769","Local","Two"]
["-132,769","-73,769","Local","Two"]
Mikołeska
["-298,586","-298,611","Local","Two"]
["-298,611","-298,646","Local","Two"]
["-298,646","-261,646","Local","Two"]
["-261,646","-261,611","Local","Two"]
["-261,611","-298,611","Local","Two"]
//Regional Roads
["-210,413","-210,497","Regional","Two"]
["-210,586","-210,497","Regional","Two"]
["-298,586","-210,586","Regional","Two"]
["-210,586","-136,586","Regional","Two","ul. PRL-owska"]
["-136,586","-92,586","Regional","Two"]
["-92,413","-92,497","Regional","Two","ul. Palidąbska"]
["-92,497","-92,586","Regional","Two","ul. Palidąbska"]
["-92,586","-92,633","Regional","Two","ul. Palidąbska"]
["-92,633","-49,633","Regional","Two","ul. Palidąbska"]
(104)
["-49,721","-49,850","Regional","Two"]
//National Roads
(1)
["286,803","286,1078","National","Two"]
["286,1078","258,1078","National","Two"]
["258,1078","258,1138","National","Two"]
(2)

(40)
["2,413","2,497","National","Two","ul. Dzielnicowa"]
["2,497","2,516","National","Two"]
["2,516","2,586","National","Two","ul. Dzielnicowa"]
["2,586","2,633","National","Two","ul. Dzielnicowa"]
["2,633","-49,633","National","Two","ul. Dzielnicowa"]
["-49,702","-49,721","National","Two"]
["-49,721","-23,721","National","Two"]
["-23,721","-23,803","National","Two"]
["-23,803","55,803","National","Two"]
["55,803","150,803","National","Two","ul. Palidąbska"]
["150,803","172,803","National","Two","ul. Palidąbska"]
["172,803","194,803","National","Two","ul. Palidąbska"]
["194,803","259,803","National","Two","ul. Palidąbska"]
["259,803","286,803","National","Two"]
["286,803","373,803","National","Two"]
["373,803","406,816","National","Two"]
["406,816","438,816","National","Two"]
["438,816","505,816","National","Two"]
["505,816","570,816","National","Two"]
["570,816","692,816","National","Two"]
//Expressways
(A2)
Dir: Hamburg
["303,662","44,662","Expressway","One"]
["44,662","-4,661","Expressway","One"]
["-4,662","-344,662","Expressway","One"]
Dir: Radlin
["-344,678","-4,678","Expressway","One"]
["-4,678","44,678","Expressway","One"]
["44,678","303,678","Expressway","One"]
Exit: Ognisty Las/Palidąb
Ognisty Las
["58,615","39,615","Ramp","Two"]
["39,615","25,622","Ramp","Two"]
["25,622","20,639","Ramp","Two"]
On ramp
["20,639","13,651","Ramp","One"]
["13,651","-4,662","Ramp","One"]
Off ramp
["44,662","27,651","Ramp","One"]
["27,651","20,639","Ramp","One"]
Palidąb
["20,701","26,719","Ramp","Two"]
["26,719","39,725","Ramp","Two"]
["39,725","55,725","Ramp","Two"]
On ramp
["20,701","27,689","Ramp","One"]
["28,689","44,678","Ramp","One"]
Off ramp
["-4,678","13,689","Ramp","One"]
["13,689","20,701","Ramp","One"]

Croatia
//Expressways
["880,4792","1111,4792","Expressway","Two"]
["1111,4792","1211,4792","Expressway","Two"]
//National Roads
["1111,4792","1111,4900","National","Two"]
//BORDERS
Republika Nadmorska/Czechy
["100,1138","900,1138","Border"]
Rep. Nad./Niemcy
["-344,690","-344,653","Border"]
["-255,577","-255,653","Border"]
["-344,653","-255,653","Border"]
