//Local Roads
["-92,497","2,497","Local","ul. Kardynalska"]
["-210,497","-92,497","Local","ul. Kardynalska"]
//Regional Roads
["-210,413","-210,497","Regional"]
["-210,586","-210,497","Regional"]
["-298,586","-210,586","Regional","ul. PRL-owska"]
["-210,586","-92,586","Regional","ul. Handlowa"]
["-136,586","-92,586","Regional","ul. PRL-owska"]
["-92,413","-92,497","Regional","ul. Palidąbska"]
["-92,497","-92,586","Regional","ul. Palidąbska"]
["-92,586","-92,633","Regional","ul. Palidąbska"]
//National Roads
["117,413","-338,413","National"]
//Expressways
["-944,670","0,670","Expressway"]
