Republika Nadmorska

//Local Roads
Ognisty Las
["-92,497","2,497","Local","ul. 19 października"]
["-210,497","-92,497","Local","ul. 19 października"]
Kwaśniewice
["505,816","505,965","Local"]
["505,965","570,965","Local"]
["570,965","692,965","Local"]
["570,965","570,816","Local"]
["692,965","692,816","Local"]
Palidąb
["-49,850","-23,850","Local"]
["-23,803","-23,850","Local"]
["-23,850","-23,914","Local"]
["-23,914","-18,919","Local"]
["-49,850","-49,898","Local"]
["-49,898","-56,905","Local"]
["-56,905","-73,905","Local"]
["-73,905","-132,905","Local"]
["-132,905","-132,769","Local"]
["-132,769","-73,769","Local"]
//Regional Roads
["-210,413","-210,497","Regional"]
["-210,586","-210,497","Regional"]
["-298,586","-210,586","Regional"]
["-210,586","-136,586","Regional","ul. PRL-owska"]
["-136,586","-92,586","Regional"]
["-92,413","-92,497","Regional","ul. Palidąbska"]
["-92,497","-92,586","Regional","ul. Palidąbska"]
["-92,586","-92,633","Regional","ul. Palidąbska"]
["-92,633","-49,633","Regional","ul. Palidąbska"]
(104)
["-49,721","-49,850","Regional"]
//National Roads
(1)
["286,803","286,1078","National"]
["286,1078","258,1078","National"]
["258,1078","258,1138","National"]
["286,803","286,768","National"]
(2)
["117,413","-338,413","National","ul. Górzycka"]
(40)
["2,413","2,497","National","ul. Dzielnicowa"]
["2,497","2,516","National"]
["2,516","2,586","National","ul. Dzielnicowa"]
["2,586","2,633","National","ul. Dzielnicowa"]
["2,633","-49,633","National","ul. Dzielnicowa"]
["-49,633","-49,702","National"]
["-49,702","-49,721","National"]
["-49,721","-23,721","National"]
["-23,721","-23,803","National"]
["-23,803","150,803","National"]
["150,803","172,803","National"]
["172,803","194,803","National"]
["194,803","259,803","National"]
["259,803","286,803","National"]
["286,803","373,803","National"]
["373,803","406,816","National"]
["406,816","438,816","National"]
["438,816","505,816","National"]
["505,816","570,816","National"]
["570,816","692,816","National"]
["692,816","692,788","National"]
//Expressways
["-944,670","0,670","Expressway"]
Chorwacja
//Expressways
["880,4792","1111,4792","Expressway"]

//BORDERS
Republika Nadmorska/Czechy
["200,1138","500,1138","Border"]
