REPUBLIKA NADMORSKA
//Regional Roads
["-257,586","Yellow","100","0.26"]
["-210,500","Yellow","101","0.26"]
["-93,508","Yellow","103","0.26"]
["-49,778","Yellow","104","0.26"]
//National Roads
["286,772","Red","1","0.11"]
["286,977","Red","1","0.11"]
["-37,413","Red","2","0.11"]
["2,506","Red","40","0.11"]
["71,803","Red","40","0.11"]
["391,810","Red","40","0.11"]
//Expressways
["-170,670","Red","A2","0.06"]
//City Tags
Cities
["-81,459","City","Ognisty Las","0"]
["182,802","Town","Piastów","0.11"]
["-68,810","Town","Palidąb","0.06"]
["-254,619","Village","Bobrów","0.11"]
["306,1068","Village","Wieś Malawska","0.11"]
CHORWACJA
//Expressways
["1001,4791","Green","A 1","0.06"]
